<!DOCTYPE html>
<html lang="en">
<head>
  <title>  shaastra </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

<style >
  h1 {
    text-align: center;
    color: #000000; 
    font-family: Prociono;

  }

  form {
    text-align: left;
    font-size: 150%;
    color: violet;
    

  }

  body{
    background-color: black;
  }

input {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

h4{
      color: #23635A;
      


}
#demo
{
	color: red;
}

body{

  margin-left: 300px;
  margin-top: 50px;
  margin-bottom: 70px;
}
.button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
    width: 260px;
    transform: translate(100%,0);
}

.button5:hover {
    background-color: pink;
    color: white;
    width: 260px;
    transform: translate(100%,0);
     box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>



<script>
	var id1,id2;
function check() {
    var inpObj = document.getElementById("fname");
    if (!inpObj.checkValidity()) {
        document.getElementById("demo").innerHTML = inpObj.validationMessage;
    } 
    

}

  var app = angular.module('myApp', []);
  app.controller('myCtrl', function($scope) {
      $scope.states = ["Andhra Pradesh","Arunachal Pradesh","Assam","Bihar","Chhattisgarh","Goa","Gujarat","Haryana","Himachal Pradesh","Jammu & Kashmir","Jharkhand","Karnataka","Kerala","Madhya Pradesh","Maharashtra","Manipur","Meghalaya","Mizoram","Nagaland","Odisha","Punjab","Rajasthan","Sikkim","Tamil Nadu","Telangana","Tripura","Uttarakhand","Uttar Pradesh","West Bengal"];


  });
  </script>






</head>


<body  >
  

 <div class="card" style="width:900px" >
  
 
         <h1 class="display-2">Shaastra </h1>
  

            <div class="card-header">      <h4 class="display-3">Create a new account</h4> 
            </div>
<div class="card-body">

<form> 
<br>

  <p id="form">First Name:<p>
  <input  type="text" id ="fname" placeholder="Enter your  first name here... " onblur="check()" required>
  <p id="demo"> </p>

  <p id="form">Last Name:<p>
  <input  type="text" id="lname" placeholder="Enter your last name here...." onblur="check()" required>
  </p> 
  <p id="form">Shaastra ID:<p>
  <input type="text" ng-model="shaastraid" placeholder="Enter your ID number here..."  ng-required=true>
  <p id="form">Phone number:<p>
  <input  type="number" ng-model="phone number" placeholder="Enter your mobile number here..." ng-required=true>
  <p id="form">Password:<p>
  <input  type="password" ng-model="Password" placeholder="Enter your password here..." ng-required=true>

  <p id="form">Confirm Password:<p>
  <input  type="password" ng-model="Password1" placeholder="Enter your password here..."  ng-required=true>

  <p id="form">State:<p>
  <div  ng-app="myApp"  ng-controller="myCtrl">
 
    
<select  ng-model="selstates" ng-options=" x for x in states">
</select>
 
 </div>
 <br>
<p id="form">Email:<p>
<input  type="Email" ng-model="emailid" placeholder="Enter your emailid here..."  ng-required=true><br><br>
<button class="button button5">Create account</button>


</form>
</div> <!--card body end -->
</div> <!-- card end-->
</body>
</html>
